# auth-api

./: README.md  swagger_auth_api.json
src/: Auth.sln
src/Auth.Api/: Auth.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Auth.Api/Controllers/: LoginController.cs  UserController.cs
src/Auth.Api/ExceptionHandlers/: BusinessValidationExceptionHandler.cs  NotFoundExceptionHandler.cs  UnauthorizedExceptionHandler.cs
src/Auth.Api/ExceptionHandlers/Factories/: ExceptionHandlerFactory.cs
src/Auth.Api/ExceptionHandlers/Interfaces/: IExceptionHandler.cs
src/Auth.Api/ExceptionHandlers/Middlewares/: ExceptionMiddleware.cs
src/Auth.Api/ExceptionHandlers/Responses/: ExceptionResponse.cs
src/Auth.Api/Mappers/: UserMapper.cs
src/Auth.Api/Models/Requests/: CreateUserRequest.cs  LoginRequest.cs  UpdateUserRequest.cs  UserContactRequest.cs
src/Auth.Api/Models/Responses/: CreateEntityResponse.cs  GetUserResponse.cs  LoginResponse.cs  UserContactResponse.cs
src/Auth.Api/Models/Validators/: CreateUserRequestValidator.cs  LoginRequestValidator.cs  UpdateUserRequestValidator.cs  UserContactRequestValidator.cs
src/Auth.Api/Properties/: launchSettings.json
src/Auth.Api/Startup/: DependencyInjection.cs
src/Auth.Application/: Auth.Application.csproj
src/Auth.Application/Exceptions/: BusinessValidationException.cs  NotFoundException.cs  UnauthorizedException.cs
src/Auth.Application/Extensions/: HttpClientExtensions.cs  ServiceCollectionExtension.cs
src/Auth.Application/Mappers/: ContactMapper.cs  UserMapper.cs
src/Auth.Application/Services/: CreateAdminUserService.cs  LoginService.cs  PasswordHasher.cs  TokenService.cs  UserService.cs
src/Auth.Application/Settings/: ApplicationSettings.cs
src/Auth.Database/: Auth.Database.csproj
src/Auth.Database/Abstractions/: IUnitOfWork.cs  RepositoryBase.cs
src/Auth.Database/Contexts/: DesignTimeDbContextFactory.cs  UserAuthContext.cs
src/Auth.Database/Mappings/: ContactMapping.cs  UserMapping.cs
src/Auth.Database/Migrations/: 20240712012220_Initial.Designer.cs  20240712012220_Initial.cs  UserAuthContextModelSnapshot.cs
src/Auth.Database/Repositories/: UserRepository.cs
src/Auth.Database/Scripts/: Initial.sql
src/Auth.Domain/: Auth.Domain.csproj
src/Auth.Domain/Abstractions/: IEntity.cs  IRepository.cs
src/Auth.Domain/Dtos/: ContactDto.cs  CreateOrUpdateContactDto.cs  CreateOrUpdateUserDto.cs  LoginDto.cs  UserDto.cs
src/Auth.Domain/Entities/: Contact.cs  User.cs
src/Auth.Domain/Repositories/: IUserRepository.cs
src/Auth.Domain/Services/: ICreateAdminUserService.cs  ILoginService.cs  IPasswordHasher.cs  ITokenService.cs  IUserService.cs
test/Auth.Application.IntegrationTest/: Auth.Application.IntegrationTest.csproj  BaseIntegrationTest.cs  Initial.sql  IntegrationTestWebAppFactory.cs
test/Auth.Application.IntegrationTest/Mocks/: UserMock.cs
test/Auth.Application.IntegrationTest/Services/: UserServiceTest.cs
test/Auth.Application.Test/: Auth.Application.Test.csproj
test/Auth.Application.Test/Mocks/: UserMock.cs
test/Auth.Application.Test/Services/: LoginServiceTest.cs  TokenServiceTest.cs  UserServiceTest.cs
